# Automation-web-test

./: .gitignore  README.md  Test Results - Validation7CharPageTest.html  pom.xml
src/main/java/com/test/wootitude_test/: WootitudeTestApplication.java
src/main/java/com/test/wootitude_test/config/: Configuration.java
src/main/java/com/test/wootitude_test/pageobject/: Validation7CharPage.java
src/main/java/com/test/wootitude_test/statics/: Constants.java
src/test/java/com/test/wootitude_test/base/: BaseTest.java
src/test/java/com/test/wootitude_test/impl/: Validation7CharPageTest.java  Validation7CharPageTests.java
